<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML All assingmint</h1>
<a href="./Assingmint 2.html">Assingmint 2</a><br>
<a href="./Assingmint 3A.HTML">Assingmint 3A</a><br>
<a href="./Assingmint 3B.HTML">Assingmint 3B</a><br>
<a href="./Assingmint 3C.HTML">Assingmint 3C</a><br>
<a href="./Assingmint 3D.HTML">Assingmint 3D</a><br>
<a href="./Assingmint 4A.HTML">Assingmint 4A</a><br>
<a href="./Assingmint 4B.HTML">Assingmint 4B</a><br>
<a href="./Assingmint 4C.HTML">Assingmint 4C</a><br>
<a href="./Assingmint 4E.HTML">Assingmint 4E</a><br>
<a href="./Assingmint 4F.HTML">Assingmint 4F</a><br>
<a href="./Assingmint 4G.HTML">Assingmint 4G</a><br>
<a href="./Assingmint 5.HTML">Assingmint 5</a><br>
<a href="./Assingmint 6A.HTML">Assingmint 6A</a>
</body>
</html>